<!--パスワード変更完了画面のHTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/completion.css">
    <title>パスワード変更</title>
</head>

<body>
    <div class="completion-list">
        <div class="completion-header">パスワードを変更しました。</div>
        <div class="completion">

            <p class="confidence"><a href="admin_settings.html" class="link">パスワード変更画面に戻る</a></p>

        </div>
    </div>
    <footer>
    </footer>
</body>
</html>
